<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="chrome://global/content/tabprompts.css">
    <link rel="stylesheet" href="chrome://global/skin/tabprompts.css">

    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
    <link rel="stylesheet" href="chrome://mozapps/content/extensions/aboutaddons.css">

    <link rel="localization" href="branding/tor-browser-brand.ftl">
    <link rel="localization" href="toolkit/about/aboutAddons.ftl">
    <link rel="localization" href="toolkit/about/abuseReports.ftl">

    <script src="chrome://mozapps/content/extensions/named-deck.js"></script>
    <script src="chrome://mozapps/content/extensions/aboutaddonsCommon.js"></script>
    <script src="chrome://mozapps/content/extensions/message-bar.js"></script>
    <script src="chrome://mozapps/content/extensions/abuse-reports.js"></script>
    <script src="chrome://mozapps/content/extensions/aboutaddons.js"></script>
  </head>
  <body>
    <message-bar-stack id="abuse-reports-messages" reverse max-message-bar-count="3">
    </message-bar-stack>

    <div id="main"></div>

    <!-- Include helpers for the inline options browser select and context menus. -->
    <content-select-dropdown></content-select-dropdown>
    <proxy-context-menu id="contentAreaContextMenu"></proxy-context-menu>

    <template name="addon-options">
      <panel-list>
        <panel-item action="toggle-disabled"></panel-item>
        <panel-item data-l10n-id="remove-addon-button" action="remove"></panel-item>
        <panel-item data-l10n-id="install-update-button" action="install-update" badged></panel-item>
        <panel-item data-l10n-id="preferences-addon-button" action="preferences"></panel-item>
        <panel-item-separator></panel-item-separator>
        <panel-item data-l10n-id="report-addon-button" action="report"></panel-item>
        <panel-item-separator></panel-item-separator>
        <panel-item data-l10n-id="expand-addon-button" action="expand"></panel-item>
      </panel-list>
    </template>

    <template name="plugin-options">
      <panel-list>
        <panel-item data-l10n-id="ask-to-activate-button" action="ask-to-activate"></panel-item>
        <panel-item data-l10n-id="always-activate-button" action="always-activate"></panel-item>
        <panel-item data-l10n-id="never-activate-button" action="never-activate"></panel-item>
        <panel-item-separator></panel-item-separator>
        <panel-item data-l10n-id="preferences-addon-button" action="preferences"></panel-item>
        <panel-item-separator></panel-item-separator>
        <panel-item data-l10n-id="expand-addon-button" action="expand"></panel-item>
      </panel-list>
    </template>

    <template name="card">
      <div class="card addon">
        <img class="card-heading-image">
        <div class="addon-card-collapsed">
          <img class="card-heading-icon addon-icon" alt="">
          <div class="card-contents">
            <div class="addon-name-container">
              <div class="addon-badge addon-badge-recommended"
                   data-l10n-id="addon-badge-recommended"
                   hidden></div>
              <div class="addon-badge addon-badge-private-browsing-allowed"
                   data-l10n-id="addon-badge-private-browsing-allowed"
                   hidden></div>
            </div>
            <!-- This ends up in the tab order when the ellipsis happens, but it isn't necessary. -->
            <span class="addon-description" tabindex="-1"></span>
          </div>
          <div class="more-options-menu">
            <button
              class="more-options-button ghost-button"
              action="more-options"
              aria-haspopup="menu"
              aria-expanded="false"></button>
          </div>
        </div>
        <message-bar class="addon-card-message" align="center" hidden>
          <span></span>
          <button action="link"></button>
        </message-bar>
      </div>
    </template>

    <template name="addon-name-container-in-disco-card">
      <div class="disco-card-head">
        <span class="disco-addon-name"></span>
        <span class="disco-addon-author"><a data-l10n-name="author" target="_blank"></a></span>
      </div>
      <button class="disco-cta-button primary" action="install-addon"></button>
      <button class="disco-cta-button" data-l10n-id="manage-addon-button" action="manage-addon"></button>
    </template>

    <template name="addon-description-in-disco-card">
      <div>
        <strong class="disco-description-intro"></strong>
        <span class="disco-description-main"></span>
      </div>
      <div class="disco-description-statistics">
        <five-star-rating></five-star-rating>
        <span class="disco-user-count"></span>
      </div>
    </template>

    <template name="addon-details">
      <div class="deck-tab-group">
        <named-deck-button-group>
          <named-deck-button deck="details-deck" name="details" data-l10n-id="details-addon-button"></named-deck-button>
          <named-deck-button deck="details-deck" name="preferences" data-l10n-id="preferences-addon-button"></named-deck-button>
          <named-deck-button deck="details-deck" name="permissions" data-l10n-id="permissions-addon-button"></named-deck-button>
          <named-deck-button deck="details-deck" name="release-notes" data-l10n-id="release-notes-addon-button"></named-deck-button>
        </named-deck-button-group>
      </div>
      <named-deck id="details-deck">
        <section name="details">
          <div class="addon-detail-description"></div>
          <div class="addon-detail-contribute">
            <label data-l10n-id="detail-contributions-description"></label>
            <button
              class="addon-detail-contribute-button"
              action="contribute"
              data-l10n-id="detail-contributions-button"
              data-l10n-attrs="accesskey">
            </button>
          </div>
          <div class="addon-detail-row addon-detail-row-updates">
            <label data-l10n-id="addon-detail-updates-label"></label>
            <div>
              <button class="button-link" data-l10n-id="addon-detail-update-check-label" action="update-check" hidden></button>
              <label>
                <input type="radio" name="autoupdate" value="1" data-telemetry-value="default">
                <span data-l10n-id="addon-detail-updates-radio-default"></span>
              </label>
              <label>
                <input type="radio" name="autoupdate" value="2" data-telemetry-value="enabled">
                <span data-l10n-id="addon-detail-updates-radio-on"></span>
              </label>
              <label>
                <input type="radio" name="autoupdate" value="0" data-telemetry-value="">
                <span data-l10n-id="addon-detail-updates-radio-off"></span>
              </label>
            </div>
          </div>
          <div class="addon-detail-row addon-detail-row-has-help addon-detail-row-private-browsing" hidden>
            <label data-l10n-id="detail-private-browsing-label"></label>
            <div>
              <label>
                <input type="radio" name="private-browsing" value="1" data-telemetry-value="on">
                <span data-l10n-id="addon-detail-private-browsing-allow"></span>
              </label>
              <label>
                <input type="radio" name="private-browsing" value="0" data-telemetry-value="off">
                <span data-l10n-id="addon-detail-private-browsing-disallow"></span>
              </label>
            </div>
          </div>
          <div class="addon-detail-row addon-detail-help-row" data-l10n-id="addon-detail-private-browsing-help" hidden>
            <a target="_blank" data-l10n-name="learn-more"></a>
          </div>
          <div class="addon-detail-row addon-detail-row-has-help addon-detail-row-private-browsing-disallowed" hidden>
            <label data-l10n-id="detail-private-disallowed-label"></label>
          </div>
          <div class="addon-detail-row addon-detail-help-row" data-l10n-id="detail-private-disallowed-description" hidden>
            <label class="text-link" data-l10n-name="detail-private-browsing-learn-more" action="pb-learn-more" aria-role="link" tabindex="0"></label>
          </div>
          <div class="addon-detail-row addon-detail-row-has-help addon-detail-row-private-browsing-required" hidden>
            <label class="learn-more-label-link" data-l10n-id="detail-private-required-label"></label>
          </div>
          <div class="addon-detail-row addon-detail-help-row" data-l10n-id="detail-private-required-description" hidden>
            <label class="text-link" data-l10n-name="detail-private-browsing-learn-more" action="pb-learn-more" aria-role="link" tabindex="0"></label>
          </div>
          <div class="addon-detail-row addon-detail-row-author">
            <label data-l10n-id="addon-detail-author-label"></label>
            <a target="_blank" data-telemetry-name="author"></a>
          </div>
          <div class="addon-detail-row addon-detail-row-version">
            <label data-l10n-id="addon-detail-version-label"></label>
          </div>
          <div class="addon-detail-row addon-detail-row-lastUpdated">
            <label data-l10n-id="addon-detail-last-updated-label"></label>
          </div>
          <div class="addon-detail-row addon-detail-row-homepage">
            <label data-l10n-id="addon-detail-homepage-label"></label>
            <a target="_blank" data-telemetry-name="homepage"></a>
          </div>
          <div class="addon-detail-row addon-detail-row-rating">
            <label data-l10n-id="addon-detail-rating-label"></label>
            <div class="addon-detail-rating">
              <five-star-rating></five-star-rating>
              <a target="_blank" data-telemetry-name="rating"></a>
            </div>
          </div>
        </section>
        <inline-options-browser name="preferences"></inline-options-browser>
        <addon-permissions-list name="permissions"></addon-permissions-list>
        <update-release-notes name="release-notes"></update-release-notes>
      </named-deck>
    </template>

    <template name="five-star-rating">
      <link rel="stylesheet" href="chrome://mozapps/content/extensions/rating-star.css">
      <span class="rating-star"></span>
      <span class="rating-star"></span>
      <span class="rating-star"></span>
      <span class="rating-star"></span>
      <span class="rating-star"></span>
    </template>

    <template name="panel-list">
      <link rel="stylesheet" href="chrome://mozapps/content/extensions/panel-list.css">
      <div class="arrow top" role="presentation"></div>
      <div class="list" role="presentation">
        <slot></slot>
      </div>
      <div class="arrow bottom" role="presentation"></div>
    </template>

    <template name="panel-item">
      <link rel="stylesheet" href="chrome://mozapps/content/extensions/panel-item.css">
      <button><slot></slot></button>
    </template>

    <template name="taar-notice">
      <message-bar class="discopane-notice">
        <div class="discopane-notice-content">
          <span data-l10n-id="discopane-notice-recommendations"></span>
          <button data-l10n-id="discopane-notice-learn-more" action="notice-learn-more"></button>
        </div>
      </message-bar>
    </template>

    <template name="recommended-footer">
      <div class="amo-link-container view-footer-item">
        <button class="primary" action="open-amo" data-l10n-id="find-more-addons"></button>
      </div>
      <div class="view-footer-item">
        <a class="privacy-policy-link" data-l10n-id="privacy-policy" target="_blank"></a>
      </div>
    </template>

    <template name="discopane">
      <header>
        <p>
          <span data-l10n-id="discopane-intro">
            <a
              class="discopane-intro-learn-more-link"
              data-l10n-name="learn-more-trigger"
              target="_blank">
            </a>
          </span>
        </p>
      </header>
      <taar-notice></taar-notice>
      <recommended-addon-list></recommended-addon-list>
      <footer is="recommended-footer" class="view-footer"></footer>
    </template>

    <template name="recommended-extensions-section">
      <h2 data-l10n-id="recommended-extensions-heading" class="header-name recommended-heading"></h2>
      <taar-notice></taar-notice>
      <recommended-addon-list type="extension" hide-installed></recommended-addon-list>
      <footer is="recommended-footer" class="view-footer hide-amo-link"></footer>
    </template>

    <template name="recommended-themes-section">
      <h2 data-l10n-id="recommended-themes-heading" class="header-name recommended-heading"></h2>
      <recommended-addon-list type="theme" hide-installed></recommended-addon-list>
      <footer>
        <div>
          <p data-l10n-id="recommended-theme-1" class="theme-recommendation">
            <a data-l10n-name="link" target="_blank"></a>
          </p>
        </div>
      </footer>
    </template>
  </body>
</html>
